*{
    margin: 0;
    padding: 0px;
}
.nav-container{
    display: flex;
    align-items: center;
    background-color:gray;
    justify-content: space-around;
 
   padding: 20px;

    
}
.text{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 18px;
    font-style: italic;
}
.bannar-container{
    height: 100vh;
 background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1))
 
 ;
 background-blend-mode: overlay;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 text-align: center;
 display: flex;
 align-items: center;

}
.dg{
    color: red;
}
.title{
    color: white;
    font-size: 55px;
    font-weight: bold;
}
.description{
    width: 50%;
    margin: auto;
    color: white;
    padding: 10px;
}
.btn{
    padding: 15px;
    border: none;
}
.bg-primary{
    background-color: rgba(255, 0, 0, 0.911);
    color: white;
    padding: 20px;
    border: none;
}
.service-container{
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9))
    ;
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;

}
.icon{
    width: 70px;
}
.box{
    width: 150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    
}
.service-description{
    width: 50%;
}
.first-two-box{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.author-container{
    display: flex;
    align-items: center;
    gap: 20px;
   margin-top: 10px;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 2px solid red;
    padding-right: 20px;
}
.phone-cell{
   display: flex;
   align-items: center;
   justify-content: space-around;
   padding: 20px;
   gap: 10px;
}
.phn{
    width: 100px;
}
.appointment-container{
    display: flex;
    background-color: red;
    width: 70%;
    margin: auto;
    align-items: center;
    margin-top: -30px;
    padding: 20px;
   
}
.all-blogs{
    display: flex;
    justify-content: center;
    gap: 20px

    ;
    background-color: gray;
    width: 80%; 
    margin: auto;
    
}
.blog-title{
    color: black;
    text-align: center;
    margin: 50px;
}
.red{
    color: red;
}
.blogs{
    width: 250px;
    height: 400px;
   box-shadow: 4px 8px 4px  gray;
    border-radius: 5px;
}
.blg-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    margin: 20px;
}
